<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="32" y="27" width="162" height="408" name="SceneLight" classText="SceneLight" methodText="+ SceneLight()&#xA;+ init()&#xA;+ getLight_number()&#xA;+ setLight_number()&#xA;+ getPosition()&#xA;+ setPosition()&#xA;+ getSpot_Cutoff()&#xA;+ setSpot_Cutoff()&#xA;+ getName()&#xA;+ isEnable()&#xA;+ setEnable()&#xA;+ getDirection()&#xA;+ setDirection()&#xA;+ getAmbient()&#xA;+ setAmbient()&#xA;+ getDiffuse()&#xA;+ setDiffuse()&#xA;+ getSpecular()&#xA;+ setSpecular()&#xA;+ getIntensity()&#xA;+ setIntensity()&#xA;+ getConstant_attenuation_constant()&#xA;+ setConstant_attenuation_constant()&#xA;+ getLinear_attenuation_constant()&#xA;+ setLinear_attenuation_constant()&#xA;+ getQuad_attenuation_constant()&#xA;+ setQuad_attenuation_constant()&#xA;+ isValuesHaveChanged()&#xA;+ setValuesHaveChanged()" qualifiedClassName="com.stereoviewer.SceneLight" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneLight.java[SceneLight"/>
  <children xsi:type="slime:ClassModel" x="232" y="32" width="91" height="120" name="SceneController" classText="SceneController" methodText="+ SceneController()&#xA;+ init()&#xA;+ run()&#xA;+ isQuit()&#xA;+ setQuit()" qualifiedClassName="com.stereoviewer.SceneController" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneController.java[SceneController"/>
  <children xsi:type="slime:ClassModel" x="374" y="37" width="79" height="276" name="Object3D" classText="Object3D" methodText="+ Object3D()&#xA;+ draw()&#xA;+ initModel()&#xA;+ setPosition()&#xA;+ getPosition()&#xA;+ setRotation()&#xA;+ getRotation()&#xA;+ getAngle()&#xA;+ getName()&#xA;+ setName()&#xA;+ getParent()&#xA;+ setScale()&#xA;+ getScale()&#xA;+ addAsChild()&#xA;+ linkToParent()&#xA;+ getModel()&#xA;+ isDraw()&#xA;+ setDraw()" qualifiedClassName="com.stereoviewer.Object3D" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.stereoviewer{Object3D.java[Object3D"/>
  <children xsi:type="slime:ClassModel" x="475" y="45" width="81" height="156" name="OBJScene" classText="OBJScene" methodText="+ get_obj()&#xA;+ get_meshList()&#xA;+ OBJScene()&#xA;+ load()&#xA;+ load()&#xA;+ load()&#xA;+ addMesh()&#xA;+ draw()" qualifiedClassName="com.joglobj.OBJScene" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{OBJScene.java[OBJScene"/>
  <children xsi:type="slime:ClassModel" x="614" y="37" width="60" height="96" name="OBJFace" classText="OBJFace" methodText="  OBJFace()&#xA;  OBJFace()&#xA;  OBJFace()" qualifiedClassName="com.joglobj.OBJFace" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{OBJScene.java[OBJFace"/>
  <children xsi:type="slime:ClassModel" x="228" y="189" width="103" height="360" name="Camera" classText="Camera" methodText="+ Camera()&#xA;+ setPosition()&#xA;+ setTarget()&#xA;+ setUpVector()&#xA;+ translateLeftEye()&#xA;+ translateRightEye()&#xA;+ getZnear()&#xA;+ getZfar()&#xA;+ getField_of_view()&#xA;+ getCameraPosition()&#xA;+ setCameraPosition()&#xA;+ getCameraTarget()&#xA;+ setCameraTarget()&#xA;+ getCameraUp()&#xA;+ setCameraUp()&#xA;+ getEyespread()&#xA;+ setEyespread()&#xA;+ setField_of_view()&#xA;+ setZnear()&#xA;+ setZfar()&#xA;+ isChangedValues()&#xA;+ setChangedValues()&#xA;+ getPosition()&#xA;+ getTarget()&#xA;+ getUpVector()" qualifiedClassName="com.stereoviewer.Camera" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.stereoviewer{Camera.java[Camera"/>
  <children xsi:type="slime:ClassModel" x="373" y="345" width="78" height="168" name="OBJMesh" classText="OBJMesh" methodText="+ getMaterial()&#xA;+ setMaterial()&#xA;  OBJMesh()&#xA;  setName()&#xA;  addVertex()&#xA;  addTexCoord()&#xA;  addNormal()&#xA;  addFace()&#xA;  addFace()" qualifiedClassName="com.joglobj.OBJMesh" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{OBJMesh.java[OBJMesh"/>
  <children xsi:type="slime:ClassModel" x="469" y="243" width="77" height="168" name="SceneViewer" classText="SceneViewer" methodText="+ SceneViewer()&#xA;+ SceneViewer()&#xA;+ SceneViewer()&#xA;+ SceneViewer()&#xA;+ init()&#xA;+ reinit()&#xA;+ loadScene()&#xA;+ getScene()&#xA;+ quit()" qualifiedClassName="com.stereoviewer.SceneViewer" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneViewer.java[SceneViewer"/>
  <children xsi:type="slime:ClassModel" x="65" y="460" width="91" height="120" name="Refresher" classText="Refresher" methodText="+ display()&#xA;+ displayChanged()&#xA;+ init()&#xA;+ reshape()&#xA;+ updateCam()" qualifiedClassName="com.stereoviewer.SceneViewer$Refresher" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneViewer.java[SceneViewer[Refresher"/>
  <children xsi:type="slime:ClassModel" x="239" y="613" width="57" height="72" name="Command" classText="Command" qualifiedClassName="com.scenecontrol.Command" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.scenecontrol{Command.java[Command"/>
  <children xsi:type="slime:ClassModel" x="371" y="540" width="67" height="72" name="SceneLoader" classText="SceneLoader" qualifiedClassName="com.stereoviewer.SceneLoader" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneLoader.java[SceneLoader"/>
  <children xsi:type="slime:ClassModel" x="477" y="437" width="75" height="192" name="OBJMaterial" classText="OBJMaterial" methodText="  OBJMaterial()&#xA;+ getAmbient()&#xA;+ setAmbient()&#xA;+ getDiffuse()&#xA;+ setDiffuse()&#xA;+ getSpecular()&#xA;+ setSpecular()&#xA;+ getTexId()&#xA;+ setTexId()&#xA;+ getAlpha()&#xA;+ setAlpha()" qualifiedClassName="com.joglobj.OBJMaterial" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{OBJMaterial.java[OBJMaterial"/>
  <children xsi:type="slime:ClassModel" x="61" y="596" width="93" height="252" name="XTexture" classText="XTexture" methodText="  XTexture()&#xA;  XTexture()&#xA;  bind()&#xA;  enable()&#xA;  disable()&#xA;  setWrap()&#xA;  setClamp()&#xA;  setClampToEdge()&#xA;  createGL()&#xA;  create()&#xA;  load()&#xA;  delete()&#xA;  getTarget()&#xA;  getId()&#xA;  getWidth()&#xA;  getHeight()" qualifiedClassName="com.joglobj.XTexture" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{XTexture.java[XTexture"/>
  <children xsi:type="slime:ClassModel" x="359" y="626" width="87" height="204" name="Scene" classText="Scene" methodText="+ Scene()&#xA;+ Scene()&#xA;+ draw()&#xA;+ getCamera()&#xA;+ getTitle()&#xA;+ getObject()&#xA;+ linkObjects()&#xA;+ initModels()&#xA;+ setLighting()&#xA;+ isRenderStereo()&#xA;+ getLightList()&#xA;+ getLightHash()" qualifiedClassName="com.stereoviewer.Scene" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.stereoviewer{Scene.java[Scene"/>
  <children xsi:type="slime:ClassModel" x="579" y="159" width="122" height="444" name="Controller" classText="Controller" methodText="+ Controller()&#xA;+ Controller()&#xA;+ Controller()&#xA;- init()&#xA;+ close()&#xA;+ loadScene()&#xA;+ quit()&#xA;+ setObjectPosition()&#xA;+ setObjectRotation()&#xA;+ setObjectScale()&#xA;+ setObjectColorAmbient()&#xA;+ setObjectColorDiffuse()&#xA;+ setObjectColorSpecular()&#xA;+ setObjectTransparency()&#xA;+ setObjectDraw()&#xA;+ setCameraPosition()&#xA;+ setCameraTarget()&#xA;+ setCameraUpVector()&#xA;+ setCameraFovNF()&#xA;+ setCameraIOD()&#xA;+ setGlobalLightValues()&#xA;+ setClearColor()&#xA;+ setLightOptions()&#xA;+ setLightColorAmbient()&#xA;+ setLightColorDiffuse()&#xA;+ setLightColorSpecular()&#xA;+ setLightOn()&#xA;+ setLightValues()&#xA;+ setLightPosition()&#xA;+ flushCommands()&#xA;+ isBufferCommands()&#xA;+ setBufferCommands()" qualifiedClassName="com.scenecontrol.Controller" javaProjectName="3dSceneViewer" type="=3dSceneViewer/src&lt;com.scenecontrol{Controller.java[Controller"/>
</slime:DocumentModel>
