<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel" x="46" y="37">
  <children xsi:type="slime:ClassModel" x="283" y="195" width="226" height="240" incomingConnections="//@children.7/@outgoingConnections.2" name="SceneLight" classText="SceneLight" methodText="+ void setGlobalLighting(float[] global_light_values)&#xA;+ float[] getGlobalLighting()&#xA;+ float[] getClear_color()&#xA;+ void setClear_color(float[] clear_color)&#xA;+ boolean isLocal_viewer()&#xA;+ void setLocal_viewer(boolean local_viewer)&#xA;+ boolean isTwo_side()&#xA;+ void setTwo_side(boolean two_side)" attributeText="- float[] global_light_values&#xA;- float[] clear_color&#xA;- boolean local_viewer&#xA;- boolean two_side&#xA;- String name&#xA;- Vector3d position&#xA;- Vector3d rotationVector&#xA;- double rotationAngle" qualifiedClassName="com.stereoviewer.SceneLight" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneLight.java[SceneLight">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="517" y="460" width="147" height="276" incomingConnections="//@children.7/@outgoingConnections.1 //@children.5/@outgoingConnections.1" name="Object3D" classText="Object3D" methodText="+ Object3D()&#xA;+ draw()&#xA;+ initModel()&#xA;+ setPosition()&#xA;+ setRotation()&#xA;+ getName()&#xA;+ setName()&#xA;+ getParent()&#xA;+ addAsChild()&#xA;+ linkToParent()" attributeText="- String name&#xA;- String path&#xA;- String parent&#xA;- Vector3d position&#xA;- Vector3d rotationVector&#xA;- double rotationAngle&#xA;- Vector3d scale&#xA;- OBJScene model&#xA;- LinkedList&lt;Object3D> children" qualifiedClassName="com.stereoviewer.Object3D" javaProjectName="3dSceneViewer" style="2043" type="=3dSceneViewer/src&lt;com.stereoviewer{Object3D.java[Object3D">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="762" y="635" width="117" height="240" incomingConnections="//@children.5/@outgoingConnections.0 //@children.7/@outgoingConnections.0" name="Camera" classText="Camera" methodText="+ Camera()&#xA;+ setPosition()&#xA;+ setTarget()&#xA;+ setUpVector()&#xA;+ translateLeftEye()&#xA;+ translateRightEye()&#xA;+ getZnear()&#xA;+ getZfar()&#xA;+ getField_of_view()" attributeText="- Vector3d cameraPosition&#xA;- Vector3d cameraTarget&#xA;- Vector3d cameraUp&#xA;- double field_of_view&#xA;- double znear&#xA;- double zfar&#xA;- double eyespread" qualifiedClassName="com.stereoviewer.Camera" javaProjectName="3dSceneViewer" style="2043" type="=3dSceneViewer/src&lt;com.stereoviewer{Camera.java[Camera">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="284" y="27" width="180" height="156" name="SceneViewer" classText="SceneViewer" methodText="+ void SceneViewer()&#xA;+ void SceneViewer(int width, int height)&#xA;+ void init()&#xA;+ Scene getScene()&#xA;+ void main(String[] args)" attributeText="- long serialVersionUID&#xA;- Scene scene&#xA;- String scenePath&#xA;- FPSAnimator animator" qualifiedClassName="com.stereoviewer.SceneViewer" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneViewer.java[SceneViewer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="507" y="10" width="335" height="120" incomingConnections="//@children.3/@outgoingConnections.1" name="Refresher" classText="Refresher" methodText="+ void display(GLAutoDrawable gLDrawable)&#xA;+ void displayChanged(GLAutoDrawable arg0, boolean arg1, boolean arg2)&#xA;+ void init(GLAutoDrawable gLDrawable)&#xA;+ void reshape(GLAutoDrawable gLDrawable, int x, int y, int width, int height)" attributeText="- GLU glu&#xA;- GLUT glut" qualifiedClassName="com.stereoviewer.SceneViewer$Refresher" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneViewer.java[SceneViewer[Refresher"/>
  <children xsi:type="slime:ClassModel" x="553" y="164" width="324" height="228" incomingConnections="//@children.3/@outgoingConnections.0 //@children.17/@outgoingConnections.0" name="Scene" classText="Scene" methodText="+ void Scene(String title, Camera camera, LinkedList&lt;Object3D> allObjects)&#xA;+ void draw(GL gl, GLU glu, GLUT glut)&#xA;+ Camera getCamera()&#xA;+ String getTitle()&#xA;+ Object3D getObject(String name)&#xA;+ void linkObjects()&#xA;+ void initModels(GL gl, GLU glu)" attributeText="+ String rootName&#xA;+ String on&#xA;+ String off&#xA;- Camera camera&#xA;- String title&#xA;- Hashtable&lt;String,Object3D> objects&#xA;- LinkedList&lt;Object3D> sceneObjects&#xA;- LinkedList&lt;Object3D> allObjects" qualifiedClassName="com.stereoviewer.Scene" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{Scene.java[Scene">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="729" y="968" width="206" height="252" incomingConnections="//@children.2/@outgoingConnections.0 //@children.1/@outgoingConnections.0 //@children.0/@outgoingConnections.0" name="Vector3d" classText="Vector3d" methodText="+ void Vector3d(double i, double j, double k)&#xA;+ void scale(double a)&#xA;+ void normalize()&#xA;+ Vector3d zeros()&#xA;+ Vector3d ones()&#xA;+ Vector3d crossProduct(Vector3d a, Vector3d b)&#xA;+ Vector3d add(Vector3d a, Vector3d b)&#xA;+ Vector3d scalarMult(Vector3d a, double b)&#xA;+ double getI()&#xA;+ void setI(double i)&#xA;+ double getJ()&#xA;+ void setJ(double j)&#xA;+ double getK()&#xA;+ void setK(double k)" attributeText="- double i&#xA;- double j&#xA;- double k" qualifiedClassName="com.stereoviewer.Vector3d" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{Vector3d.java[Vector3d"/>
  <children xsi:type="slime:ClassModel" x="700" y="419" width="233" height="156" name="SceneLoader" classText="SceneLoader" methodText="+ Scene loadScene(String path)&#xA;- void getGlobalLighting(Element obj)&#xA;- Camera getCamera(Element obj)&#xA;- Object3D getObject(Element obj)&#xA;- Document parseXmlFile(String path)&#xA;- String getTextValue(Element ele, String tagName)&#xA;- int getIntValue(Element ele, String tagName)&#xA;- double getDoubleValue(Element ele, String tagName)" qualifiedClassName="com.stereoviewer.SceneLoader" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneLoader.java[SceneLoader">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="156" y="1017" width="83" height="276" name="Matrix" classText="Matrix" methodText="  Matrix()&#xA;  Matrix()&#xA;+ copy()&#xA;+ getFloatBuffer()&#xA;+ identity()&#xA;+ scale()&#xA;  translate()&#xA;  translate2()&#xA;+ rotateX()&#xA;+ rotateY()&#xA;+ rotateZ()&#xA;  rotate()&#xA;+ add()&#xA;  mul()&#xA;  mul2()&#xA;+ mul()&#xA;+ transpose()&#xA;+ transform()" qualifiedClassName="com.joglobj.Matrix" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{Matrix4.java[Matrix">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="161" y="648" width="90" height="360" incomingConnections="//@children.12/@outgoingConnections.1 //@children.14/@outgoingConnections.1 //@children.10/@outgoingConnections.0" name="Vector3" classText="Vector3" methodText="  Vector3()&#xA;  Vector3()&#xA;  Vector3()&#xA;  set()&#xA;  set()&#xA;  reset()&#xA;  copy()&#xA;  add()&#xA;  sub()&#xA;  subtract()&#xA;  mul()&#xA;  div()&#xA;  mul()&#xA;  div()&#xA;  dot()&#xA;+ cross()&#xA;+ length()&#xA;+ lengthSqr()&#xA;+ lengthXY()&#xA;+ normalize()&#xA;  SetCatmullRom()&#xA;  SetHermite()&#xA;  SetBaryCentric()&#xA;  lerp()&#xA;  transform()" qualifiedClassName="com.joglobj.Vector3" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{Vector3.java[Vector3"/>
  <children xsi:type="slime:ClassModel" x="363" y="978" width="159" height="204" incomingConnections="//@children.14/@outgoingConnections.0 //@children.11/@outgoingConnections.0 //@children.15/@outgoingConnections.0 //@children.8/@outgoingConnections.0" name="OBJMaterial" classText="OBJMaterial" methodText="  void OBJMaterial()&#xA;+ Vector3 getAmbient()&#xA;+ void setAmbient(Vector3 ambient)&#xA;+ Vector3 getDiffuse()&#xA;+ void setDiffuse(Vector3 diffuse)&#xA;+ Vector3 getSpecular()&#xA;+ void setSpecular(Vector3 specular)&#xA;+ int getTexId()&#xA;+ void setTexId(int texId)" attributeText="  Vector3 ambient&#xA;  Vector3 diffuse&#xA;  Vector3 specular&#xA;  int texId" qualifiedClassName="com.joglobj.OBJMaterial" javaProjectName="ObjectLoader" style="2039" type="=ObjectLoader/src&lt;com.joglobj{OBJMaterial.java[OBJMaterial">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="542" y="986" width="85" height="300" name="Vector4" classText="Vector4" methodText="  Vector4()&#xA;  Vector4()&#xA;  Vector4()&#xA;  set()&#xA;  reset()&#xA;  copy()&#xA;  add()&#xA;  sub()&#xA;  mul()&#xA;  div()&#xA;  mul()&#xA;  div()&#xA;  dot()&#xA;+ cross()&#xA;+ length()&#xA;+ lengthSqr()&#xA;+ normalize()&#xA;  lerp()&#xA;  SetBaryCentric()&#xA;  transform()" qualifiedClassName="com.joglobj.Vector4" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{Vector4.java[Vector4">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="191" y="440" width="289" height="204" incomingConnections="//@children.1/@outgoingConnections.1" name="OBJScene" classText="OBJScene" methodText="+ WavefrontObject get_obj()&#xA;+ ArrayList&lt;OBJMesh> get_meshList()&#xA;+ void OBJScene()&#xA;+ void load(String name, GL gl, GLU glu)&#xA;+ void load(String name, float s, GL gl, GLU glu)&#xA;+ void load(String name, float sx, float sy, float sz, GL gl, GLU glu)&#xA;+ void addMesh(OBJMesh mesh)&#xA;+ void draw(GL gl, GLU glu, GLUT glut)" attributeText="  ArrayList&lt;Vector3> _vertexList&#xA;  ArrayList&lt;Vector3> _normalList&#xA;  ArrayList&lt;Vector3> _texcoordList&#xA;  ArrayList&lt;OBJMesh> _meshList&#xA;- WavefrontObject _obj" qualifiedClassName="com.joglobj.OBJScene" javaProjectName="ObjectLoader" style="2047" type="=ObjectLoader/src&lt;com.joglobj{OBJScene.java[OBJScene">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="512" y="770" width="191" height="204" incomingConnections="//@children.14/@outgoingConnections.2" name="OBJFace" classText="OBJFace" methodText="  void OBJFace()&#xA;  void OBJFace(int a, int b, int c)&#xA;  void OBJFace(int a, int b, int c, int matId)" attributeText="  int a&#xA;  int b&#xA;  int c&#xA;  int na&#xA;  int nb&#xA;  int nc&#xA;  int ta&#xA;  int tb&#xA;  int tc&#xA;  int matId" qualifiedClassName="com.joglobj.OBJFace" javaProjectName="ObjectLoader" style="2047" type="=ObjectLoader/src&lt;com.joglobj{OBJScene.java[OBJFace"/>
  <children xsi:type="slime:ClassModel" x="299" y="701" width="178" height="228" incomingConnections="//@children.12/@outgoingConnections.0" name="OBJMesh" classText="OBJMesh" methodText="+ OBJMaterial getMaterial()&#xA;+ void setMaterial(OBJMaterial material)&#xA;  void OBJMesh()&#xA;  void setName(String n)&#xA;  void addVertex(Vector3 v)&#xA;  void addTexCoord(Vector3 v)&#xA;  void addNormal(Vector3 v)&#xA;  void addFace(OBJFace f)&#xA;  void addFace(int a, int b, int c)" attributeText="  String name&#xA;  OBJMaterial material&#xA;  ArrayList&lt;Vector3> vertexList&#xA;  ArrayList&lt;Vector3> texcoordList&#xA;  ArrayList&lt;Vector3> normalList&#xA;  ArrayList&lt;OBJFace> faceList" qualifiedClassName="com.joglobj.OBJMesh" javaProjectName="ObjectLoader" style="1023" type="=ObjectLoader/src&lt;com.joglobj{OBJMesh.java[OBJMesh">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="252" y="1018" width="93" height="252" name="XTexture" classText="XTexture" methodText="  XTexture()&#xA;  XTexture()&#xA;  bind()&#xA;  enable()&#xA;  disable()&#xA;  setWrap()&#xA;  setClamp()&#xA;  setClampToEdge()&#xA;  createGL()&#xA;  create()&#xA;  load()&#xA;  delete()&#xA;  getTarget()&#xA;  getId()&#xA;  getWidth()&#xA;  getHeight()" qualifiedClassName="com.joglobj.XTexture" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{XTexture.java[XTexture">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:NoteModel" x="400" y="655" width="101" height="31" name="Object loader library"/>
  <children xsi:type="slime:ClassModel" x="75" y="104" width="195" height="120" incomingConnections="//@children.3/@outgoingConnections.2" classText="SceneController" methodText="+ void SceneController(int port, Scene scene)&#xD;+ void run()&#xD;- void listen()&#xD;- void sendCommands()" attributeText="-Scene scene&#xD;-LinkedList&lt;Command> current_commands">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="196" y="278" width="57" height="72" incomingConnections="//@children.17/@outgoingConnections.1" classText="Command"/>
</slime:DocumentModel>
