<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel" x="46" y="37">
  <children xsi:type="slime:ClassModel" x="306" y="251" width="162" height="408" incomingConnections="//@children.6/@outgoingConnections.2" name="SceneLight" classText="SceneLight" methodText="+ SceneLight()&#xA;+ init()&#xA;+ getLight_number()&#xA;+ setLight_number()&#xA;+ getPosition()&#xA;+ setPosition()&#xA;+ getSpot_Cutoff()&#xA;+ setSpot_Cutoff()&#xA;+ getName()&#xA;+ isEnable()&#xA;+ setEnable()&#xA;+ getDirection()&#xA;+ setDirection()&#xA;+ getAmbient()&#xA;+ setAmbient()&#xA;+ getDiffuse()&#xA;+ setDiffuse()&#xA;+ getSpecular()&#xA;+ setSpecular()&#xA;+ getIntensity()&#xA;+ setIntensity()&#xA;+ getConstant_attenuation_constant()&#xA;+ setConstant_attenuation_constant()&#xA;+ getLinear_attenuation_constant()&#xA;+ setLinear_attenuation_constant()&#xA;+ getQuad_attenuation_constant()&#xA;+ setQuad_attenuation_constant()&#xA;+ isValuesHaveChanged()&#xA;+ setValuesHaveChanged()" qualifiedClassName="com.stereoviewer.SceneLight" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneLight.java[SceneLight"/>
  <children xsi:type="slime:ClassModel" x="517" y="460" width="79" height="216" incomingConnections="//@children.6/@outgoingConnections.1 //@children.5/@outgoingConnections.1" name="Object3D" classText="Object3D" methodText="+ Object3D()&#xA;+ draw()&#xA;+ initModel()&#xA;+ setPosition()&#xA;+ setRotation()&#xA;+ getName()&#xA;+ setName()&#xA;+ getParent()&#xA;+ setScale()&#xA;+ getScale()&#xA;+ addAsChild()&#xA;+ linkToParent()&#xA;+ getModel()" qualifiedClassName="com.stereoviewer.Object3D" javaProjectName="3dSceneViewer" style="2043" type="=3dSceneViewer/src&lt;com.stereoviewer{Object3D.java[Object3D">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="721" y="593" width="103" height="324" incomingConnections="//@children.5/@outgoingConnections.0 //@children.6/@outgoingConnections.0" name="Camera" classText="Camera" methodText="+ Camera()&#xA;+ setPosition()&#xA;+ setTarget()&#xA;+ setUpVector()&#xA;+ translateLeftEye()&#xA;+ translateRightEye()&#xA;+ getZnear()&#xA;+ getZfar()&#xA;+ getField_of_view()&#xA;+ getCameraPosition()&#xA;+ setCameraPosition()&#xA;+ getCameraTarget()&#xA;+ setCameraTarget()&#xA;+ getCameraUp()&#xA;+ setCameraUp()&#xA;+ getEyespread()&#xA;+ setEyespread()&#xA;+ setField_of_view()&#xA;+ setZnear()&#xA;+ setZfar()&#xA;+ isChangedValues()&#xA;+ setChangedValues()" qualifiedClassName="com.stereoviewer.Camera" javaProjectName="3dSceneViewer" style="2043" type="=3dSceneViewer/src&lt;com.stereoviewer{Camera.java[Camera"/>
  <children xsi:type="slime:ClassModel" x="332" y="8" width="77" height="168" name="SceneViewer" classText="SceneViewer" methodText="+ SceneViewer()&#xA;+ SceneViewer()&#xA;+ SceneViewer()&#xA;+ SceneViewer()&#xA;+ init()&#xA;+ reinit()&#xA;+ loadScene()&#xA;+ getScene()&#xA;+ quit()" qualifiedClassName="com.stereoviewer.SceneViewer" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneViewer.java[SceneViewer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="507" y="10" width="335" height="120" incomingConnections="//@children.3/@outgoingConnections.1" name="Refresher" classText="Refresher" methodText="+ void display(GLAutoDrawable gLDrawable)&#xA;+ void displayChanged(GLAutoDrawable arg0, boolean arg1, boolean arg2)&#xA;+ void init(GLAutoDrawable gLDrawable)&#xA;+ void reshape(GLAutoDrawable gLDrawable, int x, int y, int width, int height)" attributeText="- GLU glu&#xA;- GLUT glut" qualifiedClassName="com.stereoviewer.SceneViewer$Refresher" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneViewer.java[SceneViewer[Refresher"/>
  <children xsi:type="slime:ClassModel" x="553" y="164" width="87" height="180" incomingConnections="//@children.3/@outgoingConnections.0 //@children.13/@outgoingConnections.0" name="Scene" classText="Scene" methodText="+ Scene()&#xA;+ Scene()&#xA;+ draw()&#xA;+ getCamera()&#xA;+ getTitle()&#xA;+ getObject()&#xA;+ linkObjects()&#xA;+ initModels()&#xA;+ setLighting()&#xA;+ isRenderStereo()" qualifiedClassName="com.stereoviewer.Scene" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{Scene.java[Scene">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="672" y="335" width="233" height="168" name="SceneLoader" classText="SceneLoader" methodText="+ Scene loadScene(String path)&#xA;- SceneLight getLight(Element obj)&#xA;- void getGlobalLighting(Element obj)&#xA;- Camera getCamera(Element obj)&#xA;- Object3D getObject(Element obj)&#xA;- Document parseXmlFile(String path)&#xA;- String getTextValue(Element ele, String tagName)&#xA;- int getIntValue(Element ele, String tagName)&#xA;- double getDoubleValue(Element ele, String tagName)" qualifiedClassName="com.stereoviewer.SceneLoader" javaProjectName="3dSceneViewer" style="2047" type="=3dSceneViewer/src&lt;com.stereoviewer{SceneLoader.java[SceneLoader">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="388" y="831" width="75" height="192" incomingConnections="//@children.10/@outgoingConnections.0 //@children.11/@outgoingConnections.0" name="OBJMaterial" classText="OBJMaterial" methodText="  OBJMaterial()&#xA;+ getAmbient()&#xA;+ setAmbient()&#xA;+ getDiffuse()&#xA;+ setDiffuse()&#xA;+ getSpecular()&#xA;+ setSpecular()&#xA;+ getTexId()&#xA;+ setTexId()&#xA;+ getAlpha()&#xA;+ setAlpha()" qualifiedClassName="com.joglobj.OBJMaterial" javaProjectName="ObjectLoader" style="2039" type="=ObjectLoader/src&lt;com.joglobj{OBJMaterial.java[OBJMaterial"/>
  <children xsi:type="slime:ClassModel" x="161" y="440" width="81" height="156" incomingConnections="//@children.1/@outgoingConnections.0" name="OBJScene" classText="OBJScene" methodText="+ get_obj()&#xA;+ get_meshList()&#xA;+ OBJScene()&#xA;+ load()&#xA;+ load()&#xA;+ load()&#xA;+ addMesh()&#xA;+ draw()" qualifiedClassName="com.joglobj.OBJScene" javaProjectName="ObjectLoader" style="2047" type="=ObjectLoader/src&lt;com.joglobj{OBJScene.java[OBJScene">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="480" y="713" width="191" height="204" incomingConnections="//@children.10/@outgoingConnections.1" name="OBJFace" classText="OBJFace" methodText="  void OBJFace()&#xA;  void OBJFace(int a, int b, int c)&#xA;  void OBJFace(int a, int b, int c, int matId)" attributeText="  int a&#xA;  int b&#xA;  int c&#xA;  int na&#xA;  int nb&#xA;  int nc&#xA;  int ta&#xA;  int tb&#xA;  int tc&#xA;  int matId" qualifiedClassName="com.joglobj.OBJFace" javaProjectName="ObjectLoader" style="2047" type="=ObjectLoader/src&lt;com.joglobj{OBJScene.java[OBJFace"/>
  <children xsi:type="slime:ClassModel" x="299" y="701" width="78" height="168" incomingConnections="//@children.8/@outgoingConnections.0" name="OBJMesh" classText="OBJMesh" methodText="+ getMaterial()&#xA;+ setMaterial()&#xA;  OBJMesh()&#xA;  setName()&#xA;  addVertex()&#xA;  addTexCoord()&#xA;  addNormal()&#xA;  addFace()&#xA;  addFace()" qualifiedClassName="com.joglobj.OBJMesh" javaProjectName="ObjectLoader" style="1023" type="=ObjectLoader/src&lt;com.joglobj{OBJMesh.java[OBJMesh">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="163" y="694" width="93" height="252" name="XTexture" classText="XTexture" methodText="  XTexture()&#xA;  XTexture()&#xA;  bind()&#xA;  enable()&#xA;  disable()&#xA;  setWrap()&#xA;  setClamp()&#xA;  setClampToEdge()&#xA;  createGL()&#xA;  create()&#xA;  load()&#xA;  delete()&#xA;  getTarget()&#xA;  getId()&#xA;  getWidth()&#xA;  getHeight()" qualifiedClassName="com.joglobj.XTexture" javaProjectName="ObjectLoader" type="=ObjectLoader/src&lt;com.joglobj{XTexture.java[XTexture">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:NoteModel" x="397" y="669" width="101" height="31" name="Object loader library"/>
  <children xsi:type="slime:ClassModel" x="75" y="104" width="195" height="120" incomingConnections="//@children.3/@outgoingConnections.2" classText="SceneController" methodText="+ void SceneController(int port, Scene scene)&#xD;+ void run()&#xD;- void listen()&#xD;- void sendCommands()" attributeText="-Scene scene&#xD;-LinkedList&lt;Command> current_commands">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="DEPENDENCY" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="196" y="278" width="57" height="72" incomingConnections="//@children.13/@outgoingConnections.1" classText="Command"/>
</slime:DocumentModel>
